JWT_SECRET=food
STRIPE_KEY="sk_test_51QiHEqH65fhal54ISbXTXVT46K7w6akZvTXfqZbTGGt8Xcn85tlXyTAmn0hIvFQuBJ9t29eYNvX8enscd4ceyBBG00G2VvxY4C"

MAIL_HOST =smtp.gmail.com
MAIL_USER=dhirajsalgare1@gmail.com
MAIL_PASS=cvooaclgqiwuofsr
PORT=4000